LabId;1;
FE=Sturtz1;
BA1=VHFNN0360003600;
BA2=SO04866101-1;
BA3=17.644;
S1=SO04866101;
S2=Nick Grubb;
S3=###;
S4=2025-09-10;
S5=###;
S6=Vegas, Baby;
S7=###;
S8=36.000x36.000;
S9=WHWH;
S10=###;
S11=###;
S12=###;
S13=###;
S14=###;
S15=###;
S16=###;
S17=36.25;
S18=36.25;
S19=###;
S20=###;
S21=17.000;
S22=###;
S23=###;
S24=###;
S25=###;
S26=###;
S27=###;
S28=###;
S29=###;
S30=###;
S31=###;
S32=###;
S33=###;
S34=Coil;
S35=###;
S36=No;
S37=###;
S38=###;
S39=###;
S40=###;
S41=###;
S42=###;
S43=###;
S44=###;
S45=Z00Z;
S46=###;


LabId;2;
FE=Sturtz1;
BA1=VHNNN0595007150;
BA2=SO04866106-2;
BA3=29.394;
S1=SO04866106;
S2=David Walker;
S3=###;
S4=2025-09-15;
S5=###;
S6=SML;
S7=###;
S8=71.500x59.500;
S9=WHWH;
S10=###;
S11=###;
S12=###;
S13=###;
S14=###;
S15=###;
S16=###;
S17=59.75;
S18=71.75;
S19=###;
S20=###;
S21=28.750;
S22=###;
S23=###;
S24=###;
S25=###;
S26=###;
S27=###;
S28=###;
S29=###;
S30=###;
S31=###;
S32=###;
S33=###;
S34=Coil;
S35=###;
S36=Yes;
S37=33.160;
S38=###;
S39=###;
S40=###;
S41=###;
S42=###;
S43=###;
S44=###;
S45=Z00Z;
S46=###;


LabId;3;
FE=Sturtz1;
BA1=MHFNN0435002350;
BA2=SO04866120-3;
BA3=21.394;
S1=SO04866120;
S2=Amaya;
S3=###;
S4=###;
S5=###;
S6=VT;
S7=###;
S8=23.500x43.500;
S9=WHWH;
S10=###;
S11=###;
S12=###;
S13=###;
S14=###;
S15=###;
S16=###;
S17=43.75;
S18=23.75;
S19=###;
S20=###;
S21=20.750;
S22=###;
S23=###;
S24=###;
S25=###;
S26=###;
S27=###;
S28=###;
S29=###;
S30=###;
S31=###;
S32=###;
S33=###;
S34=Coil;
S35=###;
S36=Yes;
S37=25.160;
S38=###;
S39=###;
S40=###;
S41=###;
S42=###;
S43=###;
S44=###;
S45=Z00Z;
S46=###;


