KSO04866101PBVHLFNNN  TWHWHNZ00ZA001CSO04866101L03625
Fab;COIL_TAKEOUT;03625;
Fab;BALANCEHOLE;02337;
Fab;IN_HOLES;00588;
Fab;IN_HOLES;03037;
KSO04866106PBVHLNNNN  TWHWHNZ00ZA001CSO04866106L05975
Fab;COIL_TAKEOUT;05975;
Fab;BALANCEHOLE;03512;
Fab;IN_HOLES;00588;
Fab;IN_HOLES;02750;
Fab;IN_HOLES;05387;
Fab;NIGHTLATCHLEFT;03316;
KSO04866120PBMHLFNNN  TWHWHNZ00ZA001CSO04866120L04375
Fab;COIL_TAKEOUT;04375;
Fab;BALANCEHOLE;02712;
Fab;IN_HOLES;00588;
Fab;IN_HOLES;01950;
Fab;IN_HOLES;03787;
Fab;NIGHTLATCHLEFT;02516;
