LabId;1;
FE=Sturtz1;
BA1=MHFNN0595003950;
BA2=R-SO-5066402-6-1;
BA3=29.394;
S1=6402-6-1  ;
S2=NVR LAVONIA GAP;
S3=###;
S4=2025-10-21;
S5=###;
S6=1500-5;
S7=###;
S8=39.500x59.500;
S9=WHWH;
S10=###;
S11=###;
S12=###;
S13=###;
S14=###;
S15=###;
S16=###;
S17=59.75;
S18=39.75;
S19=###;
S20=###;
S21=28.750;
S22=###;
S23=###;
S24=###;
S25=###;
S26=###;
S27=###;
S28=###;
S29=###;
S30=###;
S31=###;
S32=###;
S33=###;
S34=Block&Tackle;
S35=###;
S36=No;
S37=###;
S38=###;
S39=###;
S40=###;
S41=###;
S42=###;
S43=###;
S44=###;
S45=Z00Z;
S46=###;


LabId;2;
FE=Sturtz1;
BA1=MHFNN0595003950;
BA2=R-SO-5066402-6-2;
BA3=29.394;
S1=6402-6-2  ;
S2=NVR LAVONIA GAP;
S3=###;
S4=2025-10-21;
S5=###;
S6=1500-5;
S7=###;
S8=39.500x59.500;
S9=WHWH;
S10=###;
S11=###;
S12=###;
S13=###;
S14=###;
S15=###;
S16=###;
S17=59.75;
S18=39.75;
S19=###;
S20=###;
S21=28.750;
S22=###;
S23=###;
S24=###;
S25=###;
S26=###;
S27=###;
S28=###;
S29=###;
S30=###;
S31=###;
S32=###;
S33=###;
S34=Block&Tackle;
S35=###;
S36=No;
S37=###;
S38=###;
S39=###;
S40=###;
S41=###;
S42=###;
S43=###;
S44=###;
S45=Z00Z;
S46=###;


LabId;3;
FE=Sturtz1;
BA1=MHFNN0595003950;
BA2=R-SO-5066402-6-3;
BA3=29.394;
S1=6402-6-3  ;
S2=NVR LAVONIA GAP;
S3=###;
S4=2025-10-21;
S5=###;
S6=1500-5;
S7=###;
S8=39.500x59.500;
S9=WHWH;
S10=###;
S11=###;
S12=###;
S13=###;
S14=###;
S15=###;
S16=###;
S17=59.75;
S18=39.75;
S19=###;
S20=###;
S21=28.750;
S22=###;
S23=###;
S24=###;
S25=###;
S26=###;
S27=###;
S28=###;
S29=###;
S30=###;
S31=###;
S32=###;
S33=###;
S34=Block&Tackle;
S35=###;
S36=No;
S37=###;
S38=###;
S39=###;
S40=###;
S41=###;
S42=###;
S43=###;
S44=###;
S45=Z00Z;
S46=###;


LabId;4;
FE=Sturtz1;
BA1=MHFNN0595003950;
BA2=R-SO-5066402-6-4;
BA3=29.394;
S1=6402-6-4  ;
S2=NVR LAVONIA GAP;
S3=###;
S4=2025-10-21;
S5=###;
S6=1500-5;
S7=###;
S8=39.500x59.500;
S9=WHWH;
S10=###;
S11=###;
S12=###;
S13=###;
S14=###;
S15=###;
S16=###;
S17=59.75;
S18=39.75;
S19=###;
S20=###;
S21=28.750;
S22=###;
S23=###;
S24=###;
S25=###;
S26=###;
S27=###;
S28=###;
S29=###;
S30=###;
S31=###;
S32=###;
S33=###;
S34=Block&Tackle;
S35=###;
S36=No;
S37=###;
S38=###;
S39=###;
S40=###;
S41=###;
S42=###;
S43=###;
S44=###;
S45=Z00Z;
S46=###;


LabId;5;
FE=Sturtz1;
BA1=MHFNN0595003950;
BA2=R-SO-5066402-6-5;
BA3=29.394;
S1=6402-6-5  ;
S2=NVR LAVONIA GAP;
S3=###;
S4=2025-10-21;
S5=###;
S6=1500-5;
S7=###;
S8=39.500x59.500;
S9=WHWH;
S10=###;
S11=###;
S12=###;
S13=###;
S14=###;
S15=###;
S16=###;
S17=59.75;
S18=39.75;
S19=###;
S20=###;
S21=28.750;
S22=###;
S23=###;
S24=###;
S25=###;
S26=###;
S27=###;
S28=###;
S29=###;
S30=###;
S31=###;
S32=###;
S33=###;
S34=Block&Tackle;
S35=###;
S36=No;
S37=###;
S38=###;
S39=###;
S40=###;
S41=###;
S42=###;
S43=###;
S44=###;
S45=Z00Z;
S46=###;


LabId;6;
FE=Sturtz1;
BA1=MHFNN0595003950;
BA2=R-SO-5066402-6-6;
BA3=29.394;
S1=6402-6-6  ;
S2=NVR LAVONIA GAP;
S3=###;
S4=2025-10-21;
S5=###;
S6=1500-5;
S7=###;
S8=39.500x59.500;
S9=WHWH;
S10=###;
S11=###;
S12=###;
S13=###;
S14=###;
S15=###;
S16=###;
S17=59.75;
S18=39.75;
S19=###;
S20=###;
S21=28.750;
S22=###;
S23=###;
S24=###;
S25=###;
S26=###;
S27=###;
S28=###;
S29=###;
S30=###;
S31=###;
S32=###;
S33=###;
S34=Block&Tackle;
S35=###;
S36=No;
S37=###;
S38=###;
S39=###;
S40=###;
S41=###;
S42=###;
S43=###;
S44=###;
S45=Z00Z;
S46=###;


