K6402-6-1  PBMHLFNNN  TWHWHNZ00ZA001C6402-6-1                                                    L05975
Fab;BT_TAKEOUT;05975;
Fab;BT_HOLES;05812;
K6402-6-2  PBMHLFNNN  TWHWHNZ00ZA001C6402-6-2                                                    L05975
Fab;BT_TAKEOUT;05975;
Fab;BT_HOLES;05812;
K6402-6-3  PBMHLFNNN  TWHWHNZ00ZA001C6402-6-3                                                    L05975
Fab;BT_TAKEOUT;05975;
Fab;BT_HOLES;05812;
K6402-6-4  PBMHLFNNN  TWHWHNZ00ZA001C6402-6-4                                                    L05975
Fab;BT_TAKEOUT;05975;
Fab;BT_HOLES;05812;
K6402-6-5  PBMHLFNNN  TWHWHNZ00ZA001C6402-6-5                                                    L05975
Fab;BT_TAKEOUT;05975;
Fab;BT_HOLES;05812;
K6402-6-6  PBMHLFNNN  TWHWHNZ00ZA001C6402-6-6                                                    L05975
Fab;BT_TAKEOUT;05975;
Fab;BT_HOLES;05812;
