LabId;1;
FE=Sturtz1;
BA1=R-SO-5066402-6-1;
BA2=36.940;28.750;
BA3=SHSTD0287503694;
S1=2025-10-21;
S2=###;
S3=1500-5;
S4=###;
S5=36.940x28.750;
S6=###;
S7=###;
S8=###;
S9=###;
S10=###;
S11=###;
S12=###;
S13=39.500x59.500;
S14=WHWH;
S15=###;
S16=###;
S17=###;
S18=###;
S19=###;
S20=Z00Z;
S21=NVR LAVONIA GAP;


LabId;2;
FE=Sturtz1;
BA1=R-SO-5066402-6-2;
BA2=36.940;28.750;
BA3=SHSTD0287503694;
S1=2025-10-21;
S2=###;
S3=1500-5;
S4=###;
S5=36.940x28.750;
S6=###;
S7=###;
S8=###;
S9=###;
S10=###;
S11=###;
S12=###;
S13=39.500x59.500;
S14=WHWH;
S15=###;
S16=###;
S17=###;
S18=###;
S19=###;
S20=Z00Z;
S21=NVR LAVONIA GAP;


LabId;3;
FE=Sturtz1;
BA1=R-SO-5066402-6-3;
BA2=36.940;28.750;
BA3=SHSTD0287503694;
S1=2025-10-21;
S2=###;
S3=1500-5;
S4=###;
S5=36.940x28.750;
S6=###;
S7=###;
S8=###;
S9=###;
S10=###;
S11=###;
S12=###;
S13=39.500x59.500;
S14=WHWH;
S15=###;
S16=###;
S17=###;
S18=###;
S19=###;
S20=Z00Z;
S21=NVR LAVONIA GAP;
