KSO04866101PBVHLFNNN  TWHWHNA01AA001CSO04866101L03625
Fab;BALANCEHOLE;02337;													
Fab;COIL_TAKEOUT;03625;	
KSO04866101PBVHLFNNN  TWHWHNA01AA001CSO04866101L03625
Fab;BALANCEHOLE;02337;													
Fab;COIL_TAKEOUT;03625;													
KSO04866102PBVHLFNNN  TWHWHNA02AA001CSO04866102L05975												
Fab;BT_TAKEOUT;05975;													
Fab;BT_HOLES;05813;	
KSO04866102PBVHLFNNN  TWHWHNA02AA001CSO04866102L05975												
Fab;BT_TAKEOUT;05975;													
Fab;BT_HOLES;05813;													
KSO04866103PBVHLFNSN  TWHWHNA03AA001CSO04866103L03625												
Fab;BT_TAKEOUT;03625;													
Fab;BT_HOLES;03463;
KSO04866103PBVHLFNSN  TWHWHNA03AA001CSO04866103L03625												
Fab;BT_TAKEOUT;03625;													
Fab;BT_HOLES;03463;													
KSO04866104PBVHLFNSN  TWHWHNA04AA001CSO04866104L05975
Fab;BALANCEHOLE;03512;													
Fab;COIL_TAKEOUT;05975;													
Fab;IN_HOLES;00588;													
Fab;IN_HOLES;02750;													
Fab;IN_HOLES;053.87;													
Fab;NIGHTLATCHLEFT;03316;
KSO04866104PBVHLFNSN  TWHWHNA04AA001CSO04866104L05975
Fab;BALANCEHOLE;03512;													
Fab;COIL_TAKEOUT;05975;													
Fab;IN_HOLES;00588;													
Fab;IN_HOLES;02750;													
Fab;IN_HOLES;053.87;													
Fab;NIGHTLATCHLEFT;03316;													
KSO04866105PBVHLNNNN  TWHWHNA05AA001CSO04866105L03625
Fab;BALANCEHOLE;02337;													
Fab;COIL_TAKEOUT;03625;	
KSO04866105PBVHLNNNN  TWHWHNA05AA001CSO04866105L03625
Fab;BALANCEHOLE;02337;													
Fab;COIL_TAKEOUT;03625;													
KSO04866106PBVHLNNNN  TWHWHNA06AA001CSO04866106L05975
Fab;BALANCEHOLE;03512;													
Fab;COIL_TAKEOUT;05975;													
Fab;IN_HOLES;00588;													
Fab;IN_HOLES;02750;													
Fab;IN_HOLES;05387;													
Fab;NIGHTLATCHLEFT;03316;
KSO04866106PBVHLNNNN  TWHWHNA06AA001CSO04866106L05975
Fab;BALANCEHOLE;03512;													
Fab;COIL_TAKEOUT;05975;													
Fab;IN_HOLES;00588;													
Fab;IN_HOLES;02750;													
Fab;IN_HOLES;05387;													
Fab;NIGHTLATCHLEFT;03316;													
KSO04866107PBVHLNNSN  TWHWHNA07AA001CSO04866107L03625													
Fab;BT_TAKEOUT;03625;													
Fab;BT_HOLES;03463;													
Fab;NIGHTLATCHLEFT;02140;	
KSO04866107PBVHLNNSN  TWHWHNA07AA001CSO04866107L03625													
Fab;BT_TAKEOUT;03625;													
Fab;BT_HOLES;03463;													
Fab;NIGHTLATCHLEFT;02140;												
KSO04866108PBVHLNNSN  TWHWHNA08AA001CSO04866108L05975
Fab;BALANCEHOLE;03512;													
Fab;COIL_TAKEOUT;05975;													
Fab;IN_HOLES;00588;													
Fab;IN_HOLES;02750;													
Fab;IN_HOLES;05387;	
KSO04866108PBVHLNNSN  TWHWHNA08AA001CSO04866108L05975
Fab;BALANCEHOLE;03512;													
Fab;COIL_TAKEOUT;05975;													
Fab;IN_HOLES;00588;													
Fab;IN_HOLES;02750;													
Fab;IN_HOLES;05387;													
KSO04866109PBVHLFJNN  TWHWHNA09AA001CSO04866109L03625
Fab;BALANCEHOLE;02337;													
Fab;COIL_TAKEOUT;03625;	
KSO04866109PBVHLFJNN  TWHWHNA09AA001CSO04866109L03625
Fab;BALANCEHOLE;02337;													
Fab;COIL_TAKEOUT;03625;													
KSO04866111PBVHLFJNN  TWHWHNB01BA001CSO04866111L05975
Fab;BALANCEHOLE;03512;													
Fab;COIL_TAKEOUT;05975;													
Fab;IN_HOLES;00588;													
Fab;IN_HOLES;02750;													
Fab;IN_HOLES;05387;													
Fab;NIGHTLATCHLEFT;03316;
KSO04866111PBVHLFJNN  TWHWHNB01BA001CSO04866111L05975
Fab;BALANCEHOLE;03512;													
Fab;COIL_TAKEOUT;05975;													
Fab;IN_HOLES;00588;													
Fab;IN_HOLES;02750;													
Fab;IN_HOLES;05387;													
Fab;NIGHTLATCHLEFT;03316;	
KSO04866115PBVHLFJNN  TWHWHNB05BA001CSO04866115L05975
Fab;BALANCEHOLE;03512;													
Fab;COIL_TAKEOUT;05975;													
Fab;IN_HOLES;00588;													
Fab;IN_HOLES;02750;													
Fab;IN_HOLES;05387;													
Fab;NIGHTLATCHLEFT;03316;													
KSO04866115PBVHLFJNN  TWHWHNB05BA001CSO04866115L05975
Fab;BALANCEHOLE;03512;													
Fab;COIL_TAKEOUT;05975;													
Fab;IN_HOLES;00588;													
Fab;IN_HOLES;02750;													
Fab;IN_HOLES;05387;													
Fab;NIGHTLATCHLEFT;03316;													
																



