K2475-3-1  PBVHLFNNN  TWHWHNZ00ZA001C2475-3-1                                                    L05975
Fab;COIL_TAKEOUT;05975;
Fab;BALANCEHOLE;03902;
K2475-3-2  PBVHLFNNN  TWHWHNZ00ZA001C2475-3-2                                                    L05975
Fab;COIL_TAKEOUT;05975;
Fab;BALANCEHOLE;03902;
K2475-3-3  PBVHLFNNN  TWHWHNZ00ZA001C2475-3-3                                                    L05975
Fab;COIL_TAKEOUT;05975;
Fab;BALANCEHOLE;03902;
K2475-3-4  PBVHLFNNN  TWHWHNZ00ZA001C2475-3-4                                                    L05975
Fab;COIL_TAKEOUT;05975;
Fab;BALANCEHOLE;03902;
K2475-3-5  PBVHLFNNN  TWHWHNZ00ZA001C2475-3-5                                                    L05975
Fab;COIL_TAKEOUT;05975;
Fab;BALANCEHOLE;03902;
K2475-3-6  PBVHLFNNN  TWHWHNZ00ZA001C2475-3-6                                                    L05975
Fab;COIL_TAKEOUT;05975;
Fab;BALANCEHOLE;03902;
K2475-3-7  PBVHLFNNN  TWHWHNZ00ZA001C2475-3-7                                                    L05975
Fab;COIL_TAKEOUT;05975;
Fab;BALANCEHOLE;03902;
K2475-3-8  PBVHLFNNN  TWHWHNZ00ZA001C2475-3-8                                                    L05975
Fab;COIL_TAKEOUT;05975;
Fab;BALANCEHOLE;03902;
K2475-3-9  PBVHLFNNN  TWHWHNZ00ZA001C2475-3-9                                                    L05975
Fab;COIL_TAKEOUT;05975;
Fab;BALANCEHOLE;03902;
K2475-3-10 PBVHLFNNN  TWHWHNZ00ZA001C2475-3-10                                                   L05975
Fab;COIL_TAKEOUT;05975;
Fab;BALANCEHOLE;03902;
