LabId;1;
FE=Sturtz1;
BA1=R-SO-5062479-2-1;
BA2=32.940;28.750;
BA3=SHSTD0287503294;
S1=2025-10-23;
S2=###;
S3=1500-5;
S4=###;
S5=32.940x28.750;
S6=###;
S7=###;
S8=###;
S9=###;
S10=###;
S11=###;
S12=###;
S13=35.500x59.500;
S14=WHWH;
S15=###;
S16=###;
S17=###;
S18=###;
S19=###;
S20=Z00Z;
S21=Richards Building Supply-Onyx & E Margld;


LabId;2;
FE=Sturtz1;
BA1=R-SO-5062479-2-2;
BA2=32.940;28.750;
BA3=SHSTD0287503294;
S1=2025-10-23;
S2=###;
S3=1500-5;
S4=###;
S5=32.940x28.750;
S6=###;
S7=###;
S8=###;
S9=###;
S10=###;
S11=###;
S12=###;
S13=35.500x59.500;
S14=WHWH;
S15=###;
S16=###;
S17=###;
S18=###;
S19=###;
S20=Z00Z;
S21=Richards Building Supply-Onyx & E Margld;


LabId;3;
FE=Sturtz1;
BA1=R-SO-5062479-2-3;
BA2=32.940;28.750;
BA3=SHSTD0287503294;
S1=2025-10-23;
S2=###;
S3=1500-5;
S4=###;
S5=32.940x28.750;
S6=###;
S7=###;
S8=###;
S9=###;
S10=###;
S11=###;
S12=###;
S13=35.500x59.500;
S14=WHWH;
S15=###;
S16=###;
S17=###;
S18=###;
S19=###;
S20=Z00Z;
S21=Richards Building Supply-Onyx & E Margld;


LabId;4;
FE=Sturtz1;
BA1=R-SO-5062479-2-4;
BA2=32.940;28.750;
BA3=SHSTD0287503294;
S1=2025-10-23;
S2=###;
S3=1500-5;
S4=###;
S5=32.940x28.750;
S6=###;
S7=###;
S8=###;
S9=###;
S10=###;
S11=###;
S12=###;
S13=35.500x59.500;
S14=WHWH;
S15=###;
S16=###;
S17=###;
S18=###;
S19=###;
S20=Z00Z;
S21=Richards Building Supply-Onyx & E Margld;


LabId;5;
FE=Sturtz1;
BA1=R-SO-5062479-2-5;
BA2=32.940;28.750;
BA3=SHSTD0287503294;
S1=2025-10-23;
S2=###;
S3=1500-5;
S4=###;
S5=32.940x28.750;
S6=###;
S7=###;
S8=###;
S9=###;
S10=###;
S11=###;
S12=###;
S13=35.500x59.500;
S14=WHWH;
S15=###;
S16=###;
S17=###;
S18=###;
S19=###;
S20=Z00Z;
S21=Richards Building Supply-Onyx & E Margld;


LabId;6;
FE=Sturtz1;
BA1=R-SO-5062479-2-6;
BA2=32.940;28.750;
BA3=SHSTD0287503294;
S1=2025-10-23;
S2=###;
S3=1500-5;
S4=###;
S5=32.940x28.750;
S6=###;
S7=###;
S8=###;
S9=###;
S10=###;
S11=###;
S12=###;
S13=35.500x59.500;
S14=WHWH;
S15=###;
S16=###;
S17=###;
S18=###;
S19=###;
S20=Z00Z;
S21=Richards Building Supply-Onyx & E Margld;


LabId;7;
FE=Sturtz1;
BA1=R-SO-5062479-2-7;
BA2=32.940;28.750;
BA3=SHSTD0287503294;
S1=2025-10-23;
S2=###;
S3=1500-5;
S4=###;
S5=32.940x28.750;
S6=###;
S7=###;
S8=###;
S9=###;
S10=###;
S11=###;
S12=###;
S13=35.500x59.500;
S14=WHWH;
S15=###;
S16=###;
S17=###;
S18=###;
S19=###;
S20=Z00Z;
S21=Richards Building Supply-Onyx & E Margld;
