K2506-2-1  PBVHLFNNN  TWHWHNZ00ZA001C2506-2-1                                                    L05975
Fab;COIL_TAKEOUT;05975;
Fab;BALANCEHOLE;03902;
K2506-2-2  PBVHLFNNN  TWHWHNZ00ZA001C2506-2-2                                                    L05975
Fab;COIL_TAKEOUT;05975;
Fab;BALANCEHOLE;03902;
K2506-2-3  PBVHLFNNN  TWHWHNZ00ZA001C2506-2-3                                                    L05975
Fab;COIL_TAKEOUT;05975;
Fab;BALANCEHOLE;03902;
K2506-2-4  PBVHLFNNN  TWHWHNZ00ZA001C2506-2-4                                                    L05975
Fab;COIL_TAKEOUT;05975;
Fab;BALANCEHOLE;03902;
K2506-2-5  PBVHLFNNN  TWHWHNZ00ZA001C2506-2-5                                                    L05975
Fab;COIL_TAKEOUT;05975;
Fab;BALANCEHOLE;03902;
K2506-2-6  PBVHLFNNN  TWHWHNZ00ZA001C2506-2-6                                                    L05975
Fab;COIL_TAKEOUT;05975;
Fab;BALANCEHOLE;03902;
K2506-2-7  PBVHLFNNN  TWHWHNZ00ZA001C2506-2-7                                                    L05975
Fab;COIL_TAKEOUT;05975;
Fab;BALANCEHOLE;03902;
K2506-2-8  PBVHLFNNN  TWHWHNZ00ZA001C2506-2-8                                                    L05975
Fab;COIL_TAKEOUT;05975;
Fab;BALANCEHOLE;03902;
K2506-2-9  PBVHLFNNN  TWHWHNZ00ZA001C2506-2-9                                                    L05975
Fab;COIL_TAKEOUT;05975;
Fab;BALANCEHOLE;03902;
K2506-2-10 PBVHLFNNN  TWHWHNZ00ZA001C2506-2-10                                                   L05975
Fab;COIL_TAKEOUT;05975;
Fab;BALANCEHOLE;03902;
K2506-2-11 PBVHLFNNN  TWHWHNZ00ZA001C2506-2-11                                                   L05975
Fab;COIL_TAKEOUT;05975;
Fab;BALANCEHOLE;03902;
K2506-2-12 PBVHLFNNN  TWHWHNZ00ZA001C2506-2-12                                                   L05975
Fab;COIL_TAKEOUT;05975;
Fab;BALANCEHOLE;03902;
K2506-2-13 PBVHLFNNN  TWHWHNZ00ZA001C2506-2-13                                                   L05975
Fab;COIL_TAKEOUT;05975;
Fab;BALANCEHOLE;03902;
K2506-2-14 PBVHLFNNN  TWHWHNZ00ZA001C2506-2-14                                                   L05975
Fab;COIL_TAKEOUT;05975;
Fab;BALANCEHOLE;03902;
K2506-2-15 PBVHLFNNN  TWHWHNZ00ZA001C2506-2-15                                                   L05975
Fab;COIL_TAKEOUT;05975;
Fab;BALANCEHOLE;03902;
