LabId;1;
FE=Sturtz1;
BA1=R-SO-5066192-1-1;
BA2=32.940;28.750;
BA3=SHSTD0287503294;
S1=2025-10-16;
S2=###;
S3=1500-5;
S4=###;
S5=32.940x28.750;
S6=###;
S7=###;
S8=###;
S9=###;
S10=###;
S11=###;
S12=###;
S13=35.500x59.500;
S14=WHWH;
S15=###;
S16=###;
S17=###;
S18=###;
S19=###;
S20=Z00Z;
S21=84 Lumber Fayetteville 2307;


LabId;2;
FE=Sturtz1;
BA1=R-SO-5066192-1-2;
BA2=32.940;28.750;
BA3=SHSTD0287503294;
S1=2025-10-16;
S2=###;
S3=1500-5;
S4=###;
S5=32.940x28.750;
S6=###;
S7=###;
S8=###;
S9=###;
S10=###;
S11=###;
S12=###;
S13=35.500x59.500;
S14=WHWH;
S15=###;
S16=###;
S17=###;
S18=###;
S19=###;
S20=Z00Z;
S21=84 Lumber Fayetteville 2307;


LabId;3;
FE=Sturtz1;
BA1=R-SO-5066192-1-3;
BA2=32.940;28.750;
BA3=SHSTD0287503294;
S1=2025-10-16;
S2=###;
S3=1500-5;
S4=###;
S5=32.940x28.750;
S6=###;
S7=###;
S8=###;
S9=###;
S10=###;
S11=###;
S12=###;
S13=35.500x59.500;
S14=WHWH;
S15=###;
S16=###;
S17=###;
S18=###;
S19=###;
S20=Z00Z;
S21=84 Lumber Fayetteville 2307;


LabId;4;
FE=Sturtz1;
BA1=R-SO-5066192-1-4;
BA2=32.940;28.750;
BA3=SHSTD0287503294;
S1=2025-10-16;
S2=###;
S3=1500-5;
S4=###;
S5=32.940x28.750;
S6=###;
S7=###;
S8=###;
S9=###;
S10=###;
S11=###;
S12=###;
S13=35.500x59.500;
S14=WHWH;
S15=###;
S16=###;
S17=###;
S18=###;
S19=###;
S20=Z00Z;
S21=84 Lumber Fayetteville 2307;


LabId;5;
FE=Sturtz1;
BA1=R-SO-5066192-1-5;
BA2=32.940;28.750;
BA3=SHSTD0287503294;
S1=2025-10-16;
S2=###;
S3=1500-5;
S4=###;
S5=32.940x28.750;
S6=###;
S7=###;
S8=###;
S9=###;
S10=###;
S11=###;
S12=###;
S13=35.500x59.500;
S14=WHWH;
S15=###;
S16=###;
S17=###;
S18=###;
S19=###;
S20=Z00Z;
S21=84 Lumber Fayetteville 2307;
