LabId;1;
FE=Sturtz1;
BA1=VHFNN0260001456;
BA2=SO04866101;
BA3=12.644;
S1=SO04866101;
S2=Boyko;
S3=###;
S4=2025-09-22;
S5=###;
S6=Welder;
S7=###;
S8=14.563x26.000;
S9=WHWH;
S10=###;
S11=###;
S12=###;
S13=###;
S14=###;
S15=###;
S16=###;
S17=26.25;
S18=14.81;
S19=###;
S20=###;
S21=12.000;
S22=###;
S23=###;
S24=###;
S25=###;
S26=###;
S27=###;
S28=###;
S29=###;
S30=###;
S31=###;
S32=###;
S33=###;
S34=Coil;
S35=###;
S36=No;
S37=###;
S38=###;
S39=###;
S40=###;
S41=###;
S42=###;
S43=###;
S44=###;
S45=Z00Z;
S46=###;


LabId;2;
FE=Sturtz1;
BA1=VHFNN0280001556;
BA2=SO04866101;
BA3=13.644;
S1=SO04866101;
S2=Boyko;
S3=###;
S4=2025-09-23;
S5=###;
S6=Welder;
S7=###;
S8=15.563x28.000;
S9=WHWH;
S10=###;
S11=###;
S12=###;
S13=###;
S14=###;
S15=###;
S16=###;
S17=28.25;
S18=15.81;
S19=###;
S20=###;
S21=13.000;
S22=###;
S23=###;
S24=###;
S25=###;
S26=###;
S27=###;
S28=###;
S29=###;
S30=###;
S31=###;
S32=###;
S33=###;
S34=Coil;
S35=###;
S36=No;
S37=###;
S38=###;
S39=###;
S40=###;
S41=###;
S42=###;
S43=###;
S44=###;
S45=Z00Z;
S46=###;


LabId;3;
FE=Sturtz1;
BA1=VHFNN0300001656;
BA2=SO04866101;
BA3=14.644;
S1=SO04866101;
S2=Boyko;
S3=###;
S4=2025-09-24;
S5=###;
S6=Welder;
S7=###;
S8=16.563x30.000;
S9=WHWH;
S10=###;
S11=###;
S12=###;
S13=###;
S14=###;
S15=###;
S16=###;
S17=30.25;
S18=16.81;
S19=###;
S20=###;
S21=14.000;
S22=###;
S23=###;
S24=###;
S25=###;
S26=###;
S27=###;
S28=###;
S29=###;
S30=###;
S31=###;
S32=###;
S33=###;
S34=Coil;
S35=###;
S36=No;
S37=###;
S38=###;
S39=###;
S40=###;
S41=###;
S42=###;
S43=###;
S44=###;
S45=Z00Z;
S46=###;


