KSO04866101PBVHLFNNN  TWHWHNZ00ZA001CSO04866101                                                  L02625
Fab;COIL_TAKEOUT;02625;
Fab;BALANCEHOLE;01837;
Fab;IN_HOLES;00588;
Fab;IN_HOLES;02037;
KSO04866101PBVHLFNNN  TWHWHNZ00ZA001CSO04866101                                                  L02825
Fab;COIL_TAKEOUT;02825;
Fab;BALANCEHOLE;01937;
Fab;IN_HOLES;00588;
Fab;IN_HOLES;02237;
KSO04866101PBVHLFNNN  TWHWHNZ00ZA001CSO04866101                                                  L03025
Fab;COIL_TAKEOUT;03025;
Fab;BALANCEHOLE;02037;
Fab;IN_HOLES;00588;
Fab;IN_HOLES;02437;
