LabId;1;
FE=Sturtz1;
BA1=SO04866101;
BA2=12.000;12.000;
BA3=SHSTD0120001200;
S1=2025-09-22;
S2=###;
S3=Welder;
S4=###;
S5=12.000x12.000;
S6=###;
S7=###;
S8=###;
S9=###;
S10=###;
S11=###;
S12=###;
S13=14.563x26.000;
S14=WHWH;
S15=###;
S16=###;
S17=###;
S18=###;
S19=###;
S20=Z00Z;
S21=Boyko;


LabId;2;
FE=Sturtz1;
BA1=SO04866101;
BA2=13.000;13.000;
BA3=SHSTD0130001300;
S1=2025-09-23;
S2=###;
S3=Welder;
S4=###;
S5=13.000x13.000;
S6=###;
S7=###;
S8=###;
S9=###;
S10=###;
S11=###;
S12=###;
S13=15.563x28.000;
S14=WHWH;
S15=###;
S16=###;
S17=###;
S18=###;
S19=###;
S20=Z00Z;
S21=Boyko;


LabId;3;
FE=Sturtz1;
BA1=SO04866101;
BA2=14.000;14.000;
BA3=SHSTD0140001400;
S1=2025-09-24;
S2=###;
S3=Welder;
S4=###;
S5=14.000x14.000;
S6=###;
S7=###;
S8=###;
S9=###;
S10=###;
S11=###;
S12=###;
S13=16.563x30.000;
S14=WHWH;
S15=###;
S16=###;
S17=###;
S18=###;
S19=###;
S20=Z00Z;
S21=Boyko;


