KtestLab1  PBMHLFNNN  TWHWHNZ00ZA001CtestLab1                                                    L03625
Fab;COIL_TAKEOUT;03625;
Fab;BALANCEHOLE;02337;
Fab;IN_HOLES;00588;
Fab;IN_HOLES;03037;
KtestLab2  PBMHLFNNN  TWHWHNZ00ZA001CtestLab2                                                    L03625
Fab;COIL_TAKEOUT;03625;
Fab;BALANCEHOLE;02337;
Fab;IN_HOLES;00588;
Fab;IN_HOLES;03037;
KtestLab3  PBMHLFNNN  TWHWHNZ00ZA001CtestLab3                                                    L03625
Fab;COIL_TAKEOUT;03625;
Fab;BALANCEHOLE;02337;
Fab;IN_HOLES;00588;
Fab;IN_HOLES;03037;
KtestLab4  PBMHLFNNN  TWHWHNZ00ZA001CtestLab4                                                    L03625
Fab;COIL_TAKEOUT;03625;
Fab;BALANCEHOLE;02337;
Fab;IN_HOLES;00588;
Fab;IN_HOLES;03037;
KtestLab5  PBMHLFNNN  TWHWHNZ00ZA001CtestLab5                                                    L03625
Fab;COIL_TAKEOUT;03625;
Fab;BALANCEHOLE;02337;
Fab;IN_HOLES;00588;
Fab;IN_HOLES;03037;
KtestLab6  PBMHLFNNN  TWHWHNZ00ZA001CtestLab6                                                    L03625
Fab;COIL_TAKEOUT;03625;
Fab;BALANCEHOLE;02337;
Fab;IN_HOLES;00588;
Fab;IN_HOLES;03037;
KtestLab7  PBMHLFNNN  TWHWHNZ00ZA001CtestLab7                                                    L03625
Fab;COIL_TAKEOUT;03625;
Fab;BALANCEHOLE;02337;
Fab;IN_HOLES;00588;
Fab;IN_HOLES;03037;
KtestLab8  PBMHLFNNN  TWHWHNZ00ZA001CtestLab8                                                    L03625
Fab;COIL_TAKEOUT;03625;
Fab;BALANCEHOLE;02337;
Fab;IN_HOLES;00588;
Fab;IN_HOLES;03037;
KtestLab9  PBMHLFNNN  TWHWHNZ00ZA001CtestLab9                                                    L03625
Fab;COIL_TAKEOUT;03625;
Fab;BALANCEHOLE;02337;
Fab;IN_HOLES;00588;
Fab;IN_HOLES;03037;
KtestLab10 PBMHLFNNN  TWHWHNZ00ZA001CtestLab10                                                   L03625
Fab;COIL_TAKEOUT;03625;
Fab;BALANCEHOLE;02337;
Fab;IN_HOLES;00588;
Fab;IN_HOLES;03037;
KtestLab11 PBMHLFNNN  TWHWHNZ00ZA001CtestLab11                                                   L03625
Fab;COIL_TAKEOUT;03625;
Fab;BALANCEHOLE;02337;
Fab;IN_HOLES;00588;
Fab;IN_HOLES;03037;
KtestLab12 PBMHLFNNN  TWHWHNZ00ZA001CtestLab12                                                   L03625
Fab;COIL_TAKEOUT;03625;
Fab;BALANCEHOLE;02337;
Fab;IN_HOLES;00588;
Fab;IN_HOLES;03037;
