KtestLab1  PSHS4      TWHWHNZ00ZA001CtestLab1                                                    L01725
KtestLab2  PSHS4      TWHWHNZ00ZA001CtestLab2                                                    L01725
KtestLab3  PSHS4      TWHWHNZ00ZA001CtestLab3                                                    L01725
KtestLab4  PSHS4      TWHWHNZ00ZA001CtestLab4                                                    L01725
KtestLab5  PSHS4      TWHWHNZ00ZA001CtestLab5                                                    L01725
KtestLab6  PSHS4      TWHWHNZ00ZA001CtestLab6                                                    L01725
KtestLab7  PSHS4      TWHWHNZ00ZA001CtestLab7                                                    L01725
KtestLab8  PSHS4      TWHWHNZ00ZA001CtestLab8                                                    L01725
KtestLab9  PSHS4      TWHWHNZ00ZA001CtestLab9                                                    L01725
KtestLab10 PSHS4      TWHWHNZ00ZA001CtestLab10                                                   L01725
KtestLab11 PSHS4      TWHWHNZ00ZA001CtestLab11                                                   L01725
KtestLab12 PSHS4      TWHWHNZ00ZA001CtestLab12                                                   L01725
