LabId;1;
FE=Sturtz1;
BA1=R-SO-04866101-1;
BA2=36.0000;36.0000;
S1=06/25/25;
S2=1573480;
S3=BOX;
S4=3-1;
S5=Bsash: 36.000 X 36.0000;
S6=SS-A-LE2-SS-***-**-CL-SS;
S7=3/4 G3W;
S8=COL 2 2;
S9=#;
S10=STD;
S11=#;
S12=3050;
S13=35.5000 x 59.5000;
S14=WHWH;
S15=#;
S16=N;
S17=NAMI-301408;
S18=R-4948384 1000;
S19=#;
S20=61645-ELMINGTON CONSTRUCTION/B;

LabId;2;
FE=Sturtz1;
BA1=R-SO-04866101-2;
BA2=36.0000;36.0000;
S1=06/25/25;
S2=1573480;
S3=BOX;
S4=3-1;
S5=Bsash: 36.000 X 36.0000;
S6=SS-A-LE2-SS-***-**-CL-SS;
S7=3/4 G3W;
S8=COL 2 2;
S9=#;
S10=STD;
S11=#;
S12=3050;
S13=35.5000 x 59.5000;
S14=WHWH;
S15=#;
S16=N;
S17=NAMI-301408;
S18=R-4948384 1000;
S19=#;
S20=61645-ELMINGTON CONSTRUCTION/B;

LabId;3;
FE=Sturtz1;
BA1=R-SO-04866101-3;
BA2=36.0000;36.0000;
S1=06/25/25;
S2=1573480;
S3=BOX;
S4=3-1;
S5=Bsash: 36.000 X 36.0000;
S6=SS-A-LE2-SS-***-**-CL-SS;
S7=3/4 G3W;
S8=COL 2 2;
S9=#;
S10=STD;
S11=#;
S12=3050;
S13=35.5000 x 59.5000;
S14=WHWH;
S15=#;
S16=N;
S17=NAMI-301408;
S18=R-4948384 1000;
S19=#;
S20=61645-ELMINGTON CONSTRUCTION/B;

LabId;4;
FE=Sturtz1;
BA1=R-SO-04866101-4;
BA2=36.0000;36.0000;
S1=06/25/25;
S2=1573480;
S3=BOX;
S4=3-1;
S5=Bsash: 36.000 X 36.0000;
S6=SS-A-LE2-SS-***-**-CL-SS;
S7=3/4 G3W;
S8=COL 2 2;
S9=#;
S10=STD;
S11=#;
S12=3050;
S13=35.5000 x 59.5000;
S14=WHWH;
S15=#;
S16=N;
S17=NAMI-301408;
S18=R-4948384 1000;
S19=#;
S20=61645-ELMINGTON CONSTRUCTION/B;

LabId;5;
FE=Sturtz1;
BA1=R-SO-04866101-5;
BA2=36.0000;36.0000;
S1=06/25/25;
S2=1573480;
S3=BOX;
S4=3-1;
S5=Bsash: 36.000 X 36.0000;
S6=SS-A-LE2-SS-***-**-CL-SS;
S7=3/4 G3W;
S8=COL 2 2;
S9=#;
S10=STD;
S11=#;
S12=3050;
S13=35.5000 x 59.5000;
S14=WHWH;
S15=#;
S16=N;
S17=NAMI-301408;
S18=R-4948384 1000;
S19=#;
S20=61645-ELMINGTON CONSTRUCTION/B;


LabId;6;
FE=Sturtz1;
BA1=R-SO-04866102-1;
BA2=10.3750;08.6250;
S1=06/25/25;
S2=1573480;
S3=BOX;
S4=3-1;
S5=Bsash: 10.375 X 08.6250;
S6=SS-A-LE2-SS-***-**-CL-SS;
S7=3/4 G3W;
S8=COL 2 2;
S9=#;
S10=STD;
S11=#;
S12=3050;
S13=35.5000 x 59.5000;
S14=WHWH;
S15=#;
S16=N;
S17=NAMI-301408;
S18=R-4948384 1000;
S19=#;
S20=Nick Grubb;

LabId;7;
FE=Sturtz1;
BA1=R-SO-04866102-2;
BA2=10.3750;08.6250;
S1=06/25/25;
S2=1573480;
S3=BOX;
S4=3-1;
S5=Bsash: 10.375 X 08.6250;
S6=SS-A-LE2-SS-***-**-CL-SS;
S7=3/4 G3W;
S8=COL 2 2;
S9=#;
S10=STD;
S11=#;
S12=3050;
S13=35.5000 x 59.5000;
S14=WHWH;
S15=#;
S16=N;
S17=NAMI-301408;
S18=R-4948384 1000;
S19=#;
S20=Nick Grubb;

LabId;8;
FE=Sturtz1;
BA1=R-SO-04866102-3;
BA2=10.3750;08.6250;
S1=06/25/25;
S2=1573480;
S3=BOX;
S4=3-1;
S5=Bsash: 10.375 X 08.6250;
S6=SS-A-LE2-SS-***-**-CL-SS;
S7=3/4 G3W;
S8=COL 2 2;
S9=#;
S10=STD;
S11=#;
S12=3050;
S13=35.5000 x 59.5000;
S14=WHWH;
S15=#;
S16=N;
S17=NAMI-301408;
S18=R-4948384 1000;
S19=#;
S20=Nick Grubb;

LabId;9;
FE=Sturtz1;
BA1=R-SO-04866102-4;
BA2=10.3750;08.6250;
S1=06/25/25;
S2=1573480;
S3=BOX;
S4=3-1;
S5=Bsash: 10.375 X 08.6250;
S6=SS-A-LE2-SS-***-**-CL-SS;
S7=3/4 G3W;
S8=COL 2 2;
S9=#;
S10=STD;
S11=#;
S12=3050;
S13=35.5000 x 59.5000;
S14=WHWH;
S15=#;
S16=N;
S17=NAMI-301408;
S18=R-4948384 1000;
S19=#;
S20=Nick Grubb;

LabId;10;
FE=Sturtz1;
BA1=R-SO-04866102-5;
BA2=10.3750;08.6250;
S1=06/25/25;
S2=1573480;
S3=BOX;
S4=3-1;
S5=Bsash: 10.375 X 08.6250;
S6=SS-A-LE2-SS-***-**-CL-SS;
S7=3/4 G3W;
S8=COL 2 2;
S9=#;
S10=STD;
S11=#;
S12=3050;
S13=35.5000 x 59.5000;
S14=WHWH;
S15=#;
S16=N;
S17=NAMI-301408;
S18=R-4948384 1000;
S19=#;
S20=Nick Grubb;


LabId;11;
FE=Sturtz1;
BA1=R-SO-04866103-1;
BA2=40.0000;72.0000;
S1=06/25/25;
S2=1573480;
S3=BOX;
S4=3-1;
S5=Bsash: 40.000 X 72.0000;
S6=SS-A-LE2-SS-***-**-CL-SS;
S7=3/4 G3W;
S8=COL 2 2;
S9=#;
S10=STD;
S11=#;
S12=3050;
S13=35.5000 x 59.5000;
S14=WHWH;
S15=#;
S16=N;
S17=NAMI-301408;
S18=R-4948384 1000;
S19=#;
S20=Joseph Amaya;

LabId;12;
FE=Sturtz1;
BA1=R-SO-04866103-2;
BA2=40.0000;72.0000;
S1=06/25/25;
S2=1573480;
S3=BOX;
S4=3-1;
S5=Bsash: 40.000 X 72.0000;
S6=SS-A-LE2-SS-***-**-CL-SS;
S7=3/4 G3W;
S8=COL 2 2;
S9=#;
S10=STD;
S11=#;
S12=3050;
S13=35.5000 x 59.5000;
S14=WHWH;
S15=#;
S16=N;
S17=NAMI-301408;
S18=R-4948384 1000;
S19=#;
S20=Joseph Amaya;

LabId;13;
FE=Sturtz1;
BA1=R-SO-04866103-3;
BA2=40.0000;72.0000;
S1=06/25/25;
S2=1573480;
S3=BOX;
S4=3-1;
S5=Bsash: 40.000 X 72.0000;
S6=SS-A-LE2-SS-***-**-CL-SS;
S7=3/4 G3W;
S8=COL 2 2;
S9=#;
S10=STD;
S11=#;
S12=3050;
S13=35.5000 x 59.5000;
S14=WHWH;
S15=#;
S16=N;
S17=NAMI-301408;
S18=R-4948384 1000;
S19=#;
S20=Joseph Amaya;

LabId;14;
FE=Sturtz1;
BA1=R-SO-04866103-4;
BA2=40.0000;72.0000;
S1=06/25/25;
S2=1573480;
S3=BOX;
S4=3-1;
S5=Bsash: 40.000 X 72.0000;
S6=SS-A-LE2-SS-***-**-CL-SS;
S7=3/4 G3W;
S8=COL 2 2;
S9=#;
S10=STD;
S11=#;
S12=3050;
S13=35.5000 x 59.5000;
S14=WHWH;
S15=#;
S16=N;
S17=NAMI-301408;
S18=R-4948384 1000;
S19=#;
S20=Joseph Amaya;

LabId;15;
FE=Sturtz1;
BA1=R-SO-04866103-5;
BA2=40.0000;72.0000;
S1=06/25/25;
S2=1573480;
S3=BOX;
S4=3-1;
S5=Bsash: 40.000 X 72.0000;
S6=SS-A-LE2-SS-***-**-CL-SS;
S7=3/4 G3W;
S8=COL 2 2;
S9=#;
S10=STD;
S11=#;
S12=3050;
S13=35.5000 x 59.5000;
S14=WHWH;
S15=#;
S16=N;
S17=NAMI-301408;
S18=R-4948384 1000;
S19=#;
S20=Joseph Amaya;

LabId;16;
FE=Sturtz1;
BA1=R-SO-04866104-1;
BA2=36.0000;36.0000;
S1=06/25/25;
S2=1573480;
S3=BOX;
S4=3-1;
S5=Bsash: 36.000 X 36.0000;
S6=SS-A-LE2-SS-***-**-CL-SS;
S7=3/4 G3W;
S8=COL 2 2;
S9=#;
S10=STD;
S11=#;
S12=3050;
S13=35.5000 x 59.5000;
S14=WHWH;
S15=#;
S16=N;
S17=NAMI-301408;
S18=R-4948384 1000;
S19=#;
S20=Kirsten Hudgins;

LabId;17;
FE=Sturtz1;
BA1=R-SO-04866104-2;
BA2=36.0000;36.0000;
S1=06/25/25;
S2=1573480;
S3=BOX;
S4=3-1;
S5=Bsash: 36.000 X 36.0000;
S6=SS-A-LE2-SS-***-**-CL-SS;
S7=3/4 G3W;
S8=COL 2 2;
S9=#;
S10=STD;
S11=#;
S12=3050;
S13=35.5000 x 59.5000;
S14=WHWH;
S15=#;
S16=N;
S17=NAMI-301408;
S18=R-4948384 1000;
S19=#;
S20=Kirsten Hudgins;

LabId;18;
FE=Sturtz1;
BA1=R-SO-04866104-3;
BA2=36.0000;36.0000;
S1=06/25/25;
S2=1573480;
S3=BOX;
S4=3-1;
S5=Bsash: 36.000 X 36.0000;
S6=SS-A-LE2-SS-***-**-CL-SS;
S7=3/4 G3W;
S8=COL 2 2;
S9=#;
S10=STD;
S11=#;
S12=3050;
S13=35.5000 x 59.5000;
S14=WHWH;
S15=#;
S16=N;
S17=NAMI-301408;
S18=R-4948384 1000;
S19=#;
S20=Kirsten Hudgins;

LabId;19;
FE=Sturtz1;
BA1=R-SO-04866104-4;
BA2=36.0000;36.0000;
S1=06/25/25;
S2=1573480;
S3=BOX;
S4=3-1;
S5=Bsash: 36.000 X 36.0000;
S6=SS-A-LE2-SS-***-**-CL-SS;
S7=3/4 G3W;
S8=COL 2 2;
S9=#;
S10=STD;
S11=#;
S12=3050;
S13=35.5000 x 59.5000;
S14=WHWH;
S15=#;
S16=N;
S17=NAMI-301408;
S18=R-4948384 1000;
S19=#;
S20=Kirsten Hudgins;

LabId;20;
FE=Sturtz1;
BA1=R-SO-04866104-5;
BA2=36.0000;36.0000;
S1=06/25/25;
S2=1573480;
S3=BOX;
S4=3-1;
S5=Bsash: 36.000 X 36.0000;
S6=SS-A-LE2-SS-***-**-CL-SS;
S7=3/4 G3W;
S8=COL 2 2;
S9=#;
S10=STD;
S11=#;
S12=3050;
S13=35.5000 x 59.5000;
S14=WHWH;
S15=#;
S16=N;
S17=NAMI-301408;
S18=R-4948384 1000;
S19=#;
S20=Kirsten Hudgins;

LabId;21;
FE=Sturtz1;
BA1=R-SO-04866105-1;
BA2=12.9380;10.7500;
S1=06/25/25;
S2=1573480;
S3=BOX;
S4=3-1;
S5=Bsash: 12.938 X 10.7500;
S6=SS-A-LE2-SS-***-**-CL-SS;
S7=3/4 G3W;
S8=COL 2 2;
S9=#;
S10=STD;
S11=#;
S12=3050;
S13=35.5000 x 59.5000;
S14=WHWH;
S15=#;
S16=N;
S17=NAMI-301408;
S18=R-4948384 1000;
S19=#;
S20=Marco Angles;

LabId;22;
FE=Sturtz1;
BA1=R-SO-04866105-2;
BA2=12.9380;10.7500;
S1=06/25/25;
S2=1573480;
S3=BOX;
S4=3-1;
S5=Bsash: 12.938 X 10.7500;
S6=SS-A-LE2-SS-***-**-CL-SS;
S7=3/4 G3W;
S8=COL 2 2;
S9=#;
S10=STD;
S11=#;
S12=3050;
S13=35.5000 x 59.5000;
S14=WHWH;
S15=#;
S16=N;
S17=NAMI-301408;
S18=R-4948384 1000;
S19=#;
S20=Marco Angles;

LabId;23;
FE=Sturtz1;
BA1=R-SO-04866105-3;
BA2=12.9380;10.7500;
S1=06/25/25;
S2=1573480;
S3=BOX;
S4=3-1;
S5=Bsash: 12.938 X 10.7500;
S6=SS-A-LE2-SS-***-**-CL-SS;
S7=3/4 G3W;
S8=COL 2 2;
S9=#;
S10=STD;
S11=#;
S12=3050;
S13=35.5000 x 59.5000;
S14=WHWH;
S15=#;
S16=N;
S17=NAMI-301408;
S18=R-4948384 1000;
S19=#;
S20=Marco Angles;

LabId;24;
FE=Sturtz1;
BA1=R-SO-04866105-4;
BA2=12.9380;10.7500;
S1=06/25/25;
S2=1573480;
S3=BOX;
S4=3-1;
S5=Bsash: 12.938 X 10.7500;
S6=SS-A-LE2-SS-***-**-CL-SS;
S7=3/4 G3W;
S8=COL 2 2;
S9=#;
S10=STD;
S11=#;
S12=3050;
S13=35.5000 x 59.5000;
S14=WHWH;
S15=#;
S16=N;
S17=NAMI-301408;
S18=R-4948384 1000;
S19=#;
S20=Marco Angles;

LabId;25;
FE=Sturtz1;
BA1=R-SO-04866105-5;
BA2=12.9380;10.7500;
S1=06/25/25;
S2=1573480;
S3=BOX;
S4=3-1;
S5=Bsash: 12.938 X 10.7500;
S6=SS-A-LE2-SS-***-**-CL-SS;
S7=3/4 G3W;
S8=COL 2 2;
S9=#;
S10=STD;
S11=#;
S12=3050;
S13=35.5000 x 59.5000;
S14=WHWH;
S15=#;
S16=N;
S17=NAMI-301408;
S18=R-4948384 1000;
S19=#;
S20=Marco Angles;

LabId;26;
FE=Sturtz1;
BA1=R-SO-04866106-1;
BA2=15.5000;15.5000;
S1=06/25/25;
S2=1573480;
S3=BOX;
S4=3-1;
S5=Bsash: 15.500 X 15.5000;
S6=SS-A-LE2-SS-***-**-CL-SS;
S7=3/4 G3W;
S8=COL 2 2;
S9=#;
S10=STD;
S11=#;
S12=3050;
S13=35.5000 x 59.5000;
S14=WHWH;
S15=#;
S16=N;
S17=NAMI-301408;
S18=R-4948384 1000;
S19=#;
S20=Josh Gardner;

LabId;27;
FE=Sturtz1;
BA1=R-SO-04866106-2;
BA2=15.5000;15.5000;
S1=06/25/25;
S2=1573480;
S3=BOX;
S4=3-1;
S5=Bsash: 15.500 X 15.5000;
S6=SS-A-LE2-SS-***-**-CL-SS;
S7=3/4 G3W;
S8=COL 2 2;
S9=#;
S10=STD;
S11=#;
S12=3050;
S13=35.5000 x 59.5000;
S14=WHWH;
S15=#;
S16=N;
S17=NAMI-301408;
S18=R-4948384 1000;
S19=#;
S20=Josh Gardner;

LabId;28;
FE=Sturtz1;
BA1=R-SO-04866106-3;
BA2=15.5000;15.5000;
S1=06/25/25;
S2=1573480;
S3=BOX;
S4=3-1;
S5=Bsash: 15.500 X 15.5000;
S6=SS-A-LE2-SS-***-**-CL-SS;
S7=3/4 G3W;
S8=COL 2 2;
S9=#;
S10=STD;
S11=#;
S12=3050;
S13=35.5000 x 59.5000;
S14=WHWH;
S15=#;
S16=N;
S17=NAMI-301408;
S18=R-4948384 1000;
S19=#;
S20=Josh Gardner;

LabId;29;
FE=Sturtz1;
BA1=R-SO-04866106-4;
BA2=15.5000;15.5000;
S1=06/25/25;
S2=1573480;
S3=BOX;
S4=3-1;
S5=Bsash: 15.500 X 15.5000;
S6=SS-A-LE2-SS-***-**-CL-SS;
S7=3/4 G3W;
S8=COL 2 2;
S9=#;
S10=STD;
S11=#;
S12=3050;
S13=35.5000 x 59.5000;
S14=WHWH;
S15=#;
S16=N;
S17=NAMI-301408;
S18=R-4948384 1000;
S19=#;
S20=Josh Gardner;

LabId;30;
FE=Sturtz1;
BA1=R-SO-04866106-5;
BA2=15.5000;15.5000;
S1=06/25/25;
S2=1573480;
S3=BOX;
S4=3-1;
S5=Bsash: 15.500 X 15.5000;
S6=SS-A-LE2-SS-***-**-CL-SS;
S7=3/4 G3W;
S8=COL 2 2;
S9=#;
S10=STD;
S11=#;
S12=3050;
S13=35.5000 x 59.5000;
S14=WHWH;
S15=#;
S16=N;
S17=NAMI-301408;
S18=R-4948384 1000;
S19=#;
S20=Josh Gardner;

LabId;31;
FE=Sturtz1;
BA1=R-SO-04866107-1;
BA2=50.4380;47.0000;
S1=06/25/25;
S2=1573480;
S3=BOX;
S4=3-1;
S5=Bsash: 50.438 X 47.0000;
S6=SS-A-LE2-SS-***-**-CL-SS;
S7=3/4 G3W;
S8=COL 2 2;
S9=#;
S10=STD;
S11=#;
S12=3050;
S13=36.0000 x 36.0000;
S14=WHWH;
S15=#;
S16=N;
S17=NAMI-301408;
S18=R-4948384 1000;
S19=#;
S20=David Walker;

LabId;32;
FE=Sturtz1;
BA1=R-SO-04866107-2;
BA2=50.4380;47.0000;
S1=06/25/25;
S2=1573480;
S3=BOX;
S4=3-1;
S5=Bsash: 50.438 X 47.0000;
S6=SS-A-LE2-SS-***-**-CL-SS;
S7=3/4 G3W;
S8=COL 2 2;
S9=#;
S10=STD;
S11=#;
S12=3050;
S13=36.0000 x 36.0000;
S14=WHWH;
S15=#;
S16=N;
S17=NAMI-301408;
S18=R-4948384 1000;
S19=#;
S20=David Walker;

LabId;33;
FE=Sturtz1;
BA1=R-SO-04866107-3;
BA2=50.4380;47.0000;
S1=06/25/25;
S2=1573480;
S3=BOX;
S4=3-1;
S5=Bsash: 50.438 X 47.0000;
S6=SS-A-LE2-SS-***-**-CL-SS;
S7=3/4 G3W;
S8=COL 2 2;
S9=#;
S10=STD;
S11=#;
S12=3050;
S13=36.0000 x 36.0000;
S14=WHWH;
S15=#;
S16=N;
S17=NAMI-301408;
S18=R-4948384 1000;
S19=#;
S20=David Walker;

LabId;34;
FE=Sturtz1;
BA1=R-SO-04866107-4;
BA2=50.4380;47.0000;
S1=06/25/25;
S2=1573480;
S3=BOX;
S4=3-1;
S5=Bsash: 50.438 X 47.0000;
S6=SS-A-LE2-SS-***-**-CL-SS;
S7=3/4 G3W;
S8=COL 2 2;
S9=#;
S10=STD;
S11=#;
S12=3050;
S13=36.0000 x 36.0000;
S14=WHWH;
S15=#;
S16=N;
S17=NAMI-301408;
S18=R-4948384 1000;
S19=#;
S20=David Walker;

LabId;35;
FE=Sturtz1;
BA1=R-SO-04866107-5;
BA2=50.4380;47.0000;
S1=06/25/25;
S2=1573480;
S3=BOX;
S4=3-1;
S5=Bsash: 50.438 X 47.0000;
S6=SS-A-LE2-SS-***-**-CL-SS;
S7=3/4 G3W;
S8=COL 2 2;
S9=#;
S10=STD;
S11=#;
S12=3050;
S13=36.0000 x 36.0000;
S14=WHWH;
S15=#;
S16=N;
S17=NAMI-301408;
S18=R-4948384 1000;
S19=#;
S20=David Walker;

LabId;36;
FE=Sturtz1;
BA1=R-SO-04866108-1;
BA2=72.0000;72.0000;
S1=06/25/25;
S2=1573480;
S3=BOX;
S4=3-1;
S5=Bsash: 72.000 X 72.0000;
S6=SS-A-LE2-SS-***-**-CL-SS;
S7=3/4 G3W;
S8=COL 2 2;
S9=#;
S10=STD;
S11=#;
S12=3050;
S13=35.5000 x 59.5000;
S14=WHWH;
S15=#;
S16=N;
S17=NAMI-301408;
S18=R-4948384 1000;
S19=#;
S20=Shenelle Barbour;

LabId;37;
FE=Sturtz1;
BA1=R-SO-04866108-2;
BA2=72.0000;72.0000;
S1=06/25/25;
S2=1573480;
S3=BOX;
S4=3-1;
S5=Bsash: 72.000 X 72.0000;
S6=SS-A-LE2-SS-***-**-CL-SS;
S7=3/4 G3W;
S8=COL 2 2;
S9=#;
S10=STD;
S11=#;
S12=3050;
S13=35.5000 x 59.5000;
S14=WHWH;
S15=#;
S16=N;
S17=NAMI-301408;
S18=R-4948384 1000;
S19=#;
S20=Shenelle Barbour;

LabId;38;
FE=Sturtz1;
BA1=R-SO-04866108-3;
BA2=72.0000;72.0000;
S1=06/25/25;
S2=1573480;
S3=BOX;
S4=3-1;
S5=Bsash: 72.000 X 72.0000;
S6=SS-A-LE2-SS-***-**-CL-SS;
S7=3/4 G3W;
S8=COL 2 2;
S9=#;
S10=STD;
S11=#;
S12=3050;
S13=35.5000 x 59.5000;
S14=WHWH;
S15=#;
S16=N;
S17=NAMI-301408;
S18=R-4948384 1000;
S19=#;
S20=Shenelle Barbour;

LabId;39;
FE=Sturtz1;
BA1=R-SO-04866108-4;
BA2=72.0000;72.0000;
S1=06/25/25;
S2=1573480;
S3=BOX;
S4=3-1;
S5=Bsash: 72.000 X 72.0000;
S6=SS-A-LE2-SS-***-**-CL-SS;
S7=3/4 G3W;
S8=COL 2 2;
S9=#;
S10=STD;
S11=#;
S12=3050;
S13=35.5000 x 59.5000;
S14=WHWH;
S15=#;
S16=N;
S17=NAMI-301408;
S18=R-4948384 1000;
S19=#;
S20=Shenelle Barbour;

LabId;40;
FE=Sturtz1;
BA1=R-SO-04866108-5;
BA2=72.0000;72.0000;
S1=06/25/25;
S2=1573480;
S3=BOX;
S4=3-1;
S5=Bsash: 72.000 X 72.0000;
S6=SS-A-LE2-SS-***-**-CL-SS;
S7=3/4 G3W;
S8=COL 2 2;
S9=#;
S10=STD;
S11=#;
S12=3050;
S13=35.5000 x 59.5000;
S14=WHWH;
S15=#;
S16=N;
S17=NAMI-301408;
S18=R-4948384 1000;
S19=#;
S20=Shenelle Barbour;