K9781-2-1  PBMHLFNNN  TWHWHNZ00ZA001C9781-2-1                                                    L05975
Fab;BT_TAKEOUT;05975;
Fab;BT_HOLES;05812;
K9783-2-1  PBMHLFNNN  TWHWHNZ00ZA001C9783-2-1                                                    L05975
Fab;BT_TAKEOUT;05975;
Fab;BT_HOLES;05812;
K9783-2-2  PBMHLFNNN  TWHWHNZ00ZA001C9783-2-2                                                    L05975
Fab;BT_TAKEOUT;05975;
Fab;BT_HOLES;05812;
K9786-1-1  PBMHLFNNN  TWHWHNZ00ZA001C9786-1-1                                                    L05975
Fab;BT_TAKEOUT;05975;
Fab;BT_HOLES;05812;
K9789-2-1  PBMHLFNNN  TWHWHNZ00ZA001C9789-2-1                                                    L05975
Fab;BT_TAKEOUT;05975;
Fab;BT_HOLES;05812;
K9790-3-1  PBMHLFNNN  TWHWHNZ00ZA001C9790-3-1                                                    L05975
Fab;BT_TAKEOUT;05975;
Fab;BT_HOLES;05812;
K0001-2-1  PBMHLFNNN  TWHWHNZ00ZA001C0001-2-1                                                    L05975
Fab;BT_TAKEOUT;05975;
Fab;BT_HOLES;05812;
K0002-3-1  PBMHLFNNN  TWHWHNZ00ZA001C0002-3-1                                                    L05975
Fab;BT_TAKEOUT;05975;
Fab;BT_HOLES;05812;
K0002-3-2  PBMHLFNNN  TWHWHNZ00ZA001C0002-3-2                                                    L05975
Fab;BT_TAKEOUT;05975;
Fab;BT_HOLES;05812;
K0004-3-1  PBMHLFNNN  TWHWHNZ00ZA001C0004-3-1                                                    L05975
Fab;BT_TAKEOUT;05975;
Fab;BT_HOLES;05812;
K0630-7-1  PBMHLFNNN  TWHWHNZ00ZA001C0630-7-1                                                    L05975
Fab;BT_TAKEOUT;05975;
Fab;BT_HOLES;05812;
K0630-7-2  PBMHLFNNN  TWHWHNZ00ZA001C0630-7-2                                                    L05975
Fab;BT_TAKEOUT;05975;
Fab;BT_HOLES;05812;
K0630-7-3  PBMHLFNNN  TWHWHNZ00ZA001C0630-7-3                                                    L05975
Fab;BT_TAKEOUT;05975;
Fab;BT_HOLES;05812;
K1826-11-1 PBMHLFNNN  TWHWHNZ00ZA001C1826-11-1                                                   L05975
Fab;BT_TAKEOUT;05975;
Fab;BT_HOLES;05812;
K1826-11-2 PBMHLFNNN  TWHWHNZ00ZA001C1826-11-2                                                   L05975
Fab;BT_TAKEOUT;05975;
Fab;BT_HOLES;05812;
K1826-11-3 PBMHLFNNN  TWHWHNZ00ZA001C1826-11-3                                                   L05975
Fab;BT_TAKEOUT;05975;
Fab;BT_HOLES;05812;
K1826-11-4 PBMHLFNNN  TWHWHNZ00ZA001C1826-11-4                                                   L05975
Fab;BT_TAKEOUT;05975;
Fab;BT_HOLES;05812;
K1826-11-5 PBMHLFNNN  TWHWHNZ00ZA001C1826-11-5                                                   L05975
Fab;BT_TAKEOUT;05975;
Fab;BT_HOLES;05812;
K1826-11-6 PBMHLFNNN  TWHWHNZ00ZA001C1826-11-6                                                   L05975
Fab;BT_TAKEOUT;05975;
Fab;BT_HOLES;05812;
K1826-11-7 PBMHLFNNN  TWHWHNZ00ZA001C1826-11-7                                                   L05975
Fab;BT_TAKEOUT;05975;
Fab;BT_HOLES;05812;
K1826-11-8 PBMHLFNNN  TWHWHNZ00ZA001C1826-11-8                                                   L05975
Fab;BT_TAKEOUT;05975;
Fab;BT_HOLES;05812;
K1826-11-9 PBMHLFNNN  TWHWHNZ00ZA001C1826-11-9                                                   L05975
Fab;BT_TAKEOUT;05975;
Fab;BT_HOLES;05812;
K1826-11-10PBMHLFNNN  TWHWHNZ00ZA001C1826-11-10                                                  L05975
Fab;BT_TAKEOUT;05975;
Fab;BT_HOLES;05812;
K1826-11-11PBMHLFNNN  TWHWHNZ00ZA001C1826-11-11                                                  L05975
Fab;BT_TAKEOUT;05975;
Fab;BT_HOLES;05812;
K1826-11-12PBMHLFNNN  TWHWHNZ00ZA001C1826-11-12                                                  L05975
Fab;BT_TAKEOUT;05975;
Fab;BT_HOLES;05812;
K8858-12-1 PBMHLFNNN  TCLCLNZ00ZA001C8858-12-1                                                   L05375
Fab;BT_TAKEOUT;05375;
Fab;BT_HOLES;05212;
K6030-4-1  PBMHLFNNN  TWHWHNZ00ZA001C6030-4-1                                                    L03775
Fab;COIL_TAKEOUT;03775;
Fab;BALANCEHOLE;02802;
K5-11.003-1PBMHLFNNN  TBZWHNZ00ZA001C5-11.003-1                                                  L07175
Fab;BT_TAKEOUT;07175;
Fab;BT_HOLES;07012;
K5-11.003-2PBMHLFNNN  TBZWHNZ00ZA001C5-11.003-2                                                  L07175
Fab;BT_TAKEOUT;07175;
Fab;BT_HOLES;07012;
K5-11.003-3PBMHLFNNN  TBZWHNZ00ZA001C5-11.003-3                                                  L07175
Fab;BT_TAKEOUT;07175;
Fab;BT_HOLES;07012;
K5-11.003-4PBMHLFNNN  TBZWHNZ00ZA001C5-11.003-4                                                  L07175
Fab;BT_TAKEOUT;07175;
Fab;BT_HOLES;07012;
K5-11.003-5PBMHLFNNN  TBZWHNZ00ZA001C5-11.003-5                                                  L07175
Fab;BT_TAKEOUT;07175;
Fab;BT_HOLES;07012;
K5-11.003-6PBMHLFNNN  TBZWHNZ00ZA001C5-11.003-6                                                  L07175
Fab;BT_TAKEOUT;07175;
Fab;BT_HOLES;07012;
K5-11.003-7PBMHLFNNN  TBZWHNZ00ZA001C5-11.003-7                                                  L07175
Fab;BT_TAKEOUT;07175;
Fab;BT_HOLES;07012;
K5-11.003-8PBMHLFNNN  TBZWHNZ00ZA001C5-11.003-8                                                  L07175
Fab;BT_TAKEOUT;07175;
Fab;BT_HOLES;07012;
K5-11.003-9PBMHLFNNN  TBZWHNZ00ZA001C5-11.003-9                                                  L07175
Fab;BT_TAKEOUT;07175;
Fab;BT_HOLES;07012;
K5-7.003-1 PBMHLFNNN  TWHWHNZ00ZA001C5-7.003-1                                                   L07175
Fab;BT_TAKEOUT;07175;
Fab;BT_HOLES;07012;
K5-7.003-2 PBMHLFNNN  TWHWHNZ00ZA001C5-7.003-2                                                   L07175
Fab;BT_TAKEOUT;07175;
Fab;BT_HOLES;07012;
K5-7.003-3 PBMHLFNNN  TWHWHNZ00ZA001C5-7.003-3                                                   L07175
Fab;BT_TAKEOUT;07175;
Fab;BT_HOLES;07012;
K5-7.003-4 PBMHLFNNN  TWHWHNZ00ZA001C5-7.003-4                                                   L07175
Fab;BT_TAKEOUT;07175;
Fab;BT_HOLES;07012;
K5-7.003-5 PBMHLFNNN  TWHWHNZ00ZA001C5-7.003-5                                                   L07175
Fab;BT_TAKEOUT;07175;
Fab;BT_HOLES;07012;
K5-7.003-6 PBMHLFNNN  TWHWHNZ00ZA001C5-7.003-6                                                   L07175
Fab;BT_TAKEOUT;07175;
Fab;BT_HOLES;07012;
K5-7.003-7 PBMHLFNNN  TWHWHNZ00ZA001C5-7.003-7                                                   L07175
Fab;BT_TAKEOUT;07175;
Fab;BT_HOLES;07012;
K5-7.003-8 PBMHLFNNN  TWHWHNZ00ZA001C5-7.003-8                                                   L07175
Fab;BT_TAKEOUT;07175;
Fab;BT_HOLES;07012;
K5-7.003-9 PBMHLFNNN  TWHWHNZ00ZA001C5-7.003-9                                                   L07175
Fab;BT_TAKEOUT;07175;
Fab;BT_HOLES;07012;
K5-7.003-10PBMHLFNNN  TWHWHNZ00ZA001C5-7.003-10                                                  L07175
Fab;BT_TAKEOUT;07175;
Fab;BT_HOLES;07012;
K5-7.003-11PBMHLFNNN  TWHWHNZ00ZA001C5-7.003-11                                                  L07175
Fab;BT_TAKEOUT;07175;
Fab;BT_HOLES;07012;
K5-7.003-12PBMHLFNNN  TWHWHNZ00ZA001C5-7.003-12                                                  L07175
Fab;BT_TAKEOUT;07175;
Fab;BT_HOLES;07012;
K9502-4-1  PBMHLFNNN  TWHWHNZ00ZA001C9502-4-1                                                    L06175
Fab;COIL_TAKEOUT;06175;
Fab;BALANCEHOLE;04002;
K8998-6-1  PBMHLFNNN  TWHWHNZ00ZA001C8998-6-1                                                    L05375
Fab;BT_TAKEOUT;05375;
Fab;BT_HOLES;05212;
K9002-6-1  PBMHLFNNN  TWHWHNZ00ZA001C9002-6-1                                                    L05375
Fab;BT_TAKEOUT;05375;
Fab;BT_HOLES;05212;
K9699-6-1  PBMHLFNNN  TCLCLNZ00ZA001C9699-6-1                                                    L04775
Fab;BT_TAKEOUT;04775;
Fab;BT_HOLES;04612;
K9699-6-2  PBMHLFNNN  TCLCLNZ00ZA001C9699-6-2                                                    L04775
Fab;BT_TAKEOUT;04775;
Fab;BT_HOLES;04612;
K9742-4-1  PBMHLFNNN  TCLCLNZ00ZA001C9742-4-1                                                    L04775
Fab;BT_TAKEOUT;04775;
Fab;BT_HOLES;04612;
K9913-8-1  PBMHLFNNN  TWHWHNZ00ZA001C9913-8-1                                                    L04775
Fab;BT_TAKEOUT;04775;
Fab;BT_HOLES;04612;
K9913-8-2  PBMHLFNNN  TWHWHNZ00ZA001C9913-8-2                                                    L04775
Fab;BT_TAKEOUT;04775;
Fab;BT_HOLES;04612;
K1625-3-1  PBMHLFNNN  TWHWHNZ00ZA001C1625-3-1                                                    L04775
Fab;BT_TAKEOUT;04775;
Fab;BT_HOLES;04612;
K1625-3-2  PBMHLFNNN  TWHWHNZ00ZA001C1625-3-2                                                    L04775
Fab;BT_TAKEOUT;04775;
Fab;BT_HOLES;04612;
K9461-4-1  PBMHLFNNN  TWHWHNZ00ZA001C9461-4-1                                                    L04775
Fab;COIL_TAKEOUT;04775;
Fab;BALANCEHOLE;03302;
K9492-4-1  PBMHLFNNN  TWHWHNZ00ZA001C9492-4-1                                                    L04775
Fab;COIL_TAKEOUT;04775;
Fab;BALANCEHOLE;03302;
K9554-4-1  PBMHLFNNN  TWHWHNZ00ZA001C9554-4-1                                                    L04775
Fab;COIL_TAKEOUT;04775;
Fab;BALANCEHOLE;03302;
K9607-4-1  PBMHLFNNN  TWHWHNZ00ZA001C9607-4-1                                                    L04775
Fab;COIL_TAKEOUT;04775;
Fab;BALANCEHOLE;03302;
K9719-4-1  PBMHLFNNN  TWHWHNZ00ZA001C9719-4-1                                                    L04775
Fab;COIL_TAKEOUT;04775;
Fab;BALANCEHOLE;03302;
K2145-7-1  PBMHLFNNN  TWHWHNZ00ZA001C2145-7-1                                                    L04775
Fab;COIL_TAKEOUT;04775;
Fab;BALANCEHOLE;03302;
K0666-10-1 PBMHLFNNN  TWHWHNZ00ZA001C0666-10-1                                                   L04775
Fab;BT_TAKEOUT;04775;
Fab;BT_HOLES;04612;
K1826-5-1  PBMHLFNNN  TWHWHNZ00ZA001C1826-5-1                                                    L04375
Fab;BT_TAKEOUT;04375;
Fab;BT_HOLES;04212;
K1826-5-2  PBMHLFNNN  TWHWHNZ00ZA001C1826-5-2                                                    L04375
Fab;BT_TAKEOUT;04375;
Fab;BT_HOLES;04212;
K6030-5-1  PBMHLFNNN  TWHWHNZ00ZA001C6030-5-1                                                    L03775
Fab;COIL_TAKEOUT;03775;
Fab;BALANCEHOLE;02802;
K6030-5-2  PBMHLFNNN  TWHWHNZ00ZA001C6030-5-2                                                    L03775
Fab;COIL_TAKEOUT;03775;
Fab;BALANCEHOLE;02802;
K6030-5-3  PBMHLFNNN  TWHWHNZ00ZA001C6030-5-3                                                    L03775
Fab;COIL_TAKEOUT;03775;
Fab;BALANCEHOLE;02802;
K6030-5-4  PBMHLFNNN  TWHWHNZ00ZA001C6030-5-4                                                    L03775
Fab;COIL_TAKEOUT;03775;
Fab;BALANCEHOLE;02802;
K8116-1-1  PBMHLFNNN  TWHWHNZ00ZA001C8116-1-1                                                    L03575
Fab;BT_TAKEOUT;03575;
Fab;BT_HOLES;03412;
K9742-7-1  PBMHLFNNN  TCLCLNZ00ZA001C9742-7-1                                                    L03575
Fab;BT_TAKEOUT;03575;
Fab;BT_HOLES;03412;
K6024-5-1  PBMHLFNNN  TWHWHNZ00ZA001C6024-5-1                                                    L04775
Fab;BT_TAKEOUT;04775;
Fab;BT_HOLES;04612;
K6024-5-2  PBMHLFNNN  TWHWHNZ00ZA001C6024-5-2                                                    L04775
Fab;BT_TAKEOUT;04775;
Fab;BT_HOLES;04612;
K6024-5-3  PBMHLFNNN  TWHWHNZ00ZA001C6024-5-3                                                    L04775
Fab;BT_TAKEOUT;04775;
Fab;BT_HOLES;04612;
K6024-5-4  PBMHLFNNN  TWHWHNZ00ZA001C6024-5-4                                                    L04775
Fab;BT_TAKEOUT;04775;
Fab;BT_HOLES;04612;
K9601-6-1  PBMHLFNNN  TWHWHNZ00ZA001C9601-6-1                                                    L04775
Fab;COIL_TAKEOUT;04775;
Fab;BALANCEHOLE;03302;
K1118-2-1  PBMHLFNNN  TWHWHNZ00ZA001C1118-2-1                                                    L04775
Fab;BT_TAKEOUT;04775;
Fab;BT_HOLES;04612;
