K001-1     PBMSLFNNN  TWHWHNZ00ZA001C001-1                                                       L03912
Fab;BT_TAKEOUT;03912;
Fab;BT_HOLES;03749;
K001-2     PBMSLFNNN  TWHWHNZ00ZA001C001-2                                                       L03912
Fab;BT_TAKEOUT;03912;
Fab;BT_HOLES;03749;
K001-3     PBMSLFNNN  TWHWHNZ00ZA001C001-3                                                       L03912
Fab;BT_TAKEOUT;03912;
Fab;BT_HOLES;03749;
K001-4     PBMSLFNNN  TWHWHNZ00ZA001C001-4                                                       L03912
Fab;BT_TAKEOUT;03912;
Fab;BT_HOLES;03749;
K001-5     PBMSLFNNN  TWHWHNZ00ZA001C001-5                                                       L03912
Fab;BT_TAKEOUT;03912;
Fab;BT_HOLES;03749;
K001-6     PBMSLFNNN  TWHWHNZ00ZA001C001-6                                                       L03912
Fab;BT_TAKEOUT;03912;
Fab;BT_HOLES;03749;
K001-7     PBMSLFNNN  TWHWHNZ00ZA001C001-7                                                       L03912
Fab;BT_TAKEOUT;03912;
Fab;BT_HOLES;03749;
K001-8     PBMSLFNNN  TWHWHNZ00ZA001C001-8                                                       L03912
Fab;BT_TAKEOUT;03912;
Fab;BT_HOLES;03749;
K001-9     PBMSLFNNN  TWHWHNZ00ZA001C001-9                                                       L03912
Fab;BT_TAKEOUT;03912;
Fab;BT_HOLES;03749;
K001-10    PBMSLFNNN  TWHWHNZ00ZA001C001-10                                                      L03912
Fab;BT_TAKEOUT;03912;
Fab;BT_HOLES;03749;
