K002-1     PBVSLFNNN  TWHWHNZ00ZA001C002-1                                                       L01175
Fab;BT_TAKEOUT;01175;
Fab;BT_HOLES;01012;
K002-2     PBVSLFNNN  TWHWHNZ00ZA001C002-2                                                       L01175
Fab;BT_TAKEOUT;01175;
Fab;BT_HOLES;01012;
K002-3     PBVSLFNNN  TWHWHNZ00ZA001C002-3                                                       L01175
Fab;BT_TAKEOUT;01175;
Fab;BT_HOLES;01012;
K002-4     PBVSLFNNN  TWHWHNZ00ZA001C002-4                                                       L01175
Fab;BT_TAKEOUT;01175;
Fab;BT_HOLES;01012;
K002-5     PBVSLFNNN  TWHWHNZ00ZA001C002-5                                                       L01175
Fab;BT_TAKEOUT;01175;
Fab;BT_HOLES;01012;
K002-6     PBVSLFNNN  TWHWHNZ00ZA001C002-6                                                       L01175
Fab;BT_TAKEOUT;01175;
Fab;BT_HOLES;01012;
K002-7     PBVSLFNNN  TWHWHNZ00ZA001C002-7                                                       L01175
Fab;BT_TAKEOUT;01175;
Fab;BT_HOLES;01012;
K002-8     PBVSLFNNN  TWHWHNZ00ZA001C002-8                                                       L01175
Fab;BT_TAKEOUT;01175;
Fab;BT_HOLES;01012;
K002-9     PBVSLFNNN  TWHWHNZ00ZA001C002-9                                                       L01175
Fab;BT_TAKEOUT;01175;
Fab;BT_HOLES;01012;
K002-10    PBVSLFNNN  TWHWHNZ00ZA001C002-10                                                      L01175
Fab;BT_TAKEOUT;01175;
Fab;BT_HOLES;01012;
