K003-1     PBVSLFNNN  TWHWHNZ00ZA001C003-1                                                       L07512
Fab;BT_TAKEOUT;07512;
Fab;BT_HOLES;07350;
K003-2     PBVSLFNNN  TWHWHNZ00ZA001C003-2                                                       L07512
Fab;BT_TAKEOUT;07512;
Fab;BT_HOLES;07350;
K003-3     PBVSLFNNN  TWHWHNZ00ZA001C003-3                                                       L07512
Fab;BT_TAKEOUT;07512;
Fab;BT_HOLES;07350;
K003-4     PBVSLFNNN  TWHWHNZ00ZA001C003-4                                                       L07512
Fab;BT_TAKEOUT;07512;
Fab;BT_HOLES;07350;
K003-5     PBVSLFNNN  TWHWHNZ00ZA001C003-5                                                       L07512
Fab;BT_TAKEOUT;07512;
Fab;BT_HOLES;07350;
K003-6     PBVSLFNNN  TWHWHNZ00ZA001C003-6                                                       L07512
Fab;BT_TAKEOUT;07512;
Fab;BT_HOLES;07350;
K003-7     PBVSLFNNN  TWHWHNZ00ZA001C003-7                                                       L07512
Fab;BT_TAKEOUT;07512;
Fab;BT_HOLES;07350;
K003-8     PBVSLFNNN  TWHWHNZ00ZA001C003-8                                                       L07512
Fab;BT_TAKEOUT;07512;
Fab;BT_HOLES;07350;
K003-9     PBVSLFNNN  TWHWHNZ00ZA001C003-9                                                       L07512
Fab;BT_TAKEOUT;07512;
Fab;BT_HOLES;07350;
K003-10    PBVSLFNNN  TWHWHNZ00ZA001C003-10                                                      L07512
Fab;BT_TAKEOUT;07512;
Fab;BT_HOLES;07350;
