K005-1     PBVHLFNNN  TWHWHNZ00ZA001C005-1                                                       L02375
Fab;BT_TAKEOUT;02375;
Fab;BT_HOLES;02212;
K005-2     PBVHLFNNN  TWHWHNZ00ZA001C005-2                                                       L02375
Fab;BT_TAKEOUT;02375;
Fab;BT_HOLES;02212;
K005-3     PBVHLFNNN  TWHWHNZ00ZA001C005-3                                                       L02375
Fab;BT_TAKEOUT;02375;
Fab;BT_HOLES;02212;
K005-4     PBVHLFNNN  TWHWHNZ00ZA001C005-4                                                       L02375
Fab;BT_TAKEOUT;02375;
Fab;BT_HOLES;02212;
K005-5     PBVHLFNNN  TWHWHNZ00ZA001C005-5                                                       L02375
Fab;BT_TAKEOUT;02375;
Fab;BT_HOLES;02212;
K005-6     PBVHLFNNN  TWHWHNZ00ZA001C005-6                                                       L02375
Fab;BT_TAKEOUT;02375;
Fab;BT_HOLES;02212;
K005-7     PBVHLFNNN  TWHWHNZ00ZA001C005-7                                                       L02375
Fab;BT_TAKEOUT;02375;
Fab;BT_HOLES;02212;
K005-8     PBVHLFNNN  TWHWHNZ00ZA001C005-8                                                       L02375
Fab;BT_TAKEOUT;02375;
Fab;BT_HOLES;02212;
K005-9     PBVHLFNNN  TWHWHNZ00ZA001C005-9                                                       L02375
Fab;BT_TAKEOUT;02375;
Fab;BT_HOLES;02212;
K005-10    PBVHLFNNN  TWHWHNZ00ZA001C005-10                                                      L02375
Fab;BT_TAKEOUT;02375;
Fab;BT_HOLES;02212;
