K006-1     PBVHLFNNN  TWHWHNZ00ZA001C006-1                                                       L03325
Fab;BT_TAKEOUT;03325;
Fab;BT_HOLES;03162;
K006-2     PBVHLFNNN  TWHWHNZ00ZA001C006-2                                                       L03325
Fab;BT_TAKEOUT;03325;
Fab;BT_HOLES;03162;
K006-3     PBVHLFNNN  TWHWHNZ00ZA001C006-3                                                       L03325
Fab;BT_TAKEOUT;03325;
Fab;BT_HOLES;03162;
K006-4     PBVHLFNNN  TWHWHNZ00ZA001C006-4                                                       L03325
Fab;BT_TAKEOUT;03325;
Fab;BT_HOLES;03162;
K006-5     PBVHLFNNN  TWHWHNZ00ZA001C006-5                                                       L03325
Fab;BT_TAKEOUT;03325;
Fab;BT_HOLES;03162;
K006-6     PBVHLFNNN  TWHWHNZ00ZA001C006-6                                                       L03325
Fab;BT_TAKEOUT;03325;
Fab;BT_HOLES;03162;
K006-7     PBVHLFNNN  TWHWHNZ00ZA001C006-7                                                       L03325
Fab;BT_TAKEOUT;03325;
Fab;BT_HOLES;03162;
K006-8     PBVHLFNNN  TWHWHNZ00ZA001C006-8                                                       L03325
Fab;BT_TAKEOUT;03325;
Fab;BT_HOLES;03162;
K006-9     PBVHLFNNN  TWHWHNZ00ZA001C006-9                                                       L03325
Fab;BT_TAKEOUT;03325;
Fab;BT_HOLES;03162;
K006-10    PBVHLFNNN  TWHWHNZ00ZA001C006-10                                                      L03325
Fab;BT_TAKEOUT;03325;
Fab;BT_HOLES;03162;
