K007-1     PBVHLFNNN  TBKWHNZ00ZA001C007-1                                                       L07125
Fab;BT_TAKEOUT;07125;
Fab;BT_HOLES;06962;
K007-2     PBVHLFNNN  TBKWHNZ00ZA001C007-2                                                       L07125
Fab;BT_TAKEOUT;07125;
Fab;BT_HOLES;06962;
K007-3     PBVHLFNNN  TBKWHNZ00ZA001C007-3                                                       L07125
Fab;BT_TAKEOUT;07125;
Fab;BT_HOLES;06962;
K007-4     PBVHLFNNN  TBKWHNZ00ZA001C007-4                                                       L07125
Fab;BT_TAKEOUT;07125;
Fab;BT_HOLES;06962;
K007-5     PBVHLFNNN  TBKWHNZ00ZA001C007-5                                                       L07125
Fab;BT_TAKEOUT;07125;
Fab;BT_HOLES;06962;
K007-6     PBVHLFNNN  TBKWHNZ00ZA001C007-6                                                       L07125
Fab;BT_TAKEOUT;07125;
Fab;BT_HOLES;06962;
K007-7     PBVHLFNNN  TBKWHNZ00ZA001C007-7                                                       L07125
Fab;BT_TAKEOUT;07125;
Fab;BT_HOLES;06962;
K007-8     PBVHLFNNN  TBKWHNZ00ZA001C007-8                                                       L07125
Fab;BT_TAKEOUT;07125;
Fab;BT_HOLES;06962;
K007-9     PBVHLFNNN  TBKWHNZ00ZA001C007-9                                                       L07125
Fab;BT_TAKEOUT;07125;
Fab;BT_HOLES;06962;
K007-10    PBVHLFNNN  TBKWHNZ00ZA001C007-10                                                      L07125
Fab;BT_TAKEOUT;07125;
Fab;BT_HOLES;06962;
