K008-1     PBVHLFNNN  TWHWHNZ00ZA001C008-1                                                       L05975
Fab;BT_TAKEOUT;05975;
Fab;BT_HOLES;05812;
K008-2     PBVHLFNNN  TWHWHNZ00ZA001C008-2                                                       L05975
Fab;BT_TAKEOUT;05975;
Fab;BT_HOLES;05812;
K008-3     PBVHLFNNN  TWHWHNZ00ZA001C008-3                                                       L05975
Fab;BT_TAKEOUT;05975;
Fab;BT_HOLES;05812;
K008-4     PBVHLFNNN  TWHWHNZ00ZA001C008-4                                                       L05975
Fab;BT_TAKEOUT;05975;
Fab;BT_HOLES;05812;
K008-5     PBVHLFNNN  TWHWHNZ00ZA001C008-5                                                       L05975
Fab;BT_TAKEOUT;05975;
Fab;BT_HOLES;05812;
K008-6     PBVHLFNNN  TWHWHNZ00ZA001C008-6                                                       L05975
Fab;BT_TAKEOUT;05975;
Fab;BT_HOLES;05812;
K008-7     PBVHLFNNN  TWHWHNZ00ZA001C008-7                                                       L05975
Fab;BT_TAKEOUT;05975;
Fab;BT_HOLES;05812;
K008-8     PBVHLFNNN  TWHWHNZ00ZA001C008-8                                                       L05975
Fab;BT_TAKEOUT;05975;
Fab;BT_HOLES;05812;
K008-9     PBVHLFNNN  TWHWHNZ00ZA001C008-9                                                       L05975
Fab;BT_TAKEOUT;05975;
Fab;BT_HOLES;05812;
K008-10    PBVHLFNNN  TWHWHNZ00ZA001C008-10                                                      L05975
Fab;BT_TAKEOUT;05975;
Fab;BT_HOLES;05812;
